# NewsApp

./: gradlew
app/: build.gradle.kts
app/src/androidTest/java/com/jdpadillavigo/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapp/: MainActivity.kt
app/src/main/java/com/example/newapp/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  safeCall.kt
app/src/main/java/com/example/newapp/core/domain/util/: Error.kt  NetworkError.kt
app/src/main/java/com/example/newapp/core/navigation/: BottomNavItem.kt  NavigationRoot.kt  NavigationState.kt  Navigator.kt  NewNavigationBar.kt  Route.kt  TopNavBar.kt
app/src/main/java/com/example/newapp/core/presentation/util/: NetworkErrorToString.kt
app/src/main/java/com/example/newapp/news/data/mappers/: NewMapper.kt
app/src/main/java/com/example/newapp/news/data/networking/: RemoteNewDataSource.kt
app/src/main/java/com/example/newapp/news/data/networking/dto/: NewDto.kt  NewResponseDto.kt
app/src/main/java/com/example/newapp/news/domain/: New.kt  NewDataSource.kt  NewResponse.kt
app/src/main/java/com/example/newapp/news/presentation/bookmark/: BookmarkScreen.kt
app/src/main/java/com/example/newapp/news/presentation/discover/: DiscoverScreen.kt
app/src/main/java/com/example/newapp/news/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/newapp/news/presentation/models/: NewUi.kt
app/src/main/java/com/example/newapp/news/presentation/new_detail/: NewDetailScreen.kt
app/src/main/java/com/example/newapp/news/presentation/new_list/: NewListAction.kt  NewListScreen.kt  NewListState.kt  NewListViewModel.kt
app/src/main/java/com/example/newapp/news/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/newapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/jdpadillavigo/newsapp/: MainActivity.kt
app/src/main/java/com/jdpadillavigo/newsapp/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  safeCall.kt
app/src/main/java/com/jdpadillavigo/newsapp/core/domain/util/: Error.kt  NetworkError.kt
app/src/main/java/com/jdpadillavigo/newsapp/core/navigation/: BottomNavBar.kt  BottomNavItem.kt  NavigationRoot.kt  NavigationState.kt  Navigator.kt  Route.kt  TopNavBar.kt
app/src/main/java/com/jdpadillavigo/newsapp/core/presentation/util/: NetworkErrorToString.kt
app/src/main/java/com/jdpadillavigo/newsapp/news/data/mappers/: NewMapper.kt
app/src/main/java/com/jdpadillavigo/newsapp/news/data/networking/: RemoteNewDataSource.kt
app/src/main/java/com/jdpadillavigo/newsapp/news/domain/: New.kt  NewDataSource.kt  NewResponse.kt
app/src/main/java/com/jdpadillavigo/newsapp/news/presentation/bookmark/: BookmarkScreen.kt
app/src/main/java/com/jdpadillavigo/newsapp/news/presentation/discover/: DiscoverScreen.kt
app/src/main/java/com/jdpadillavigo/newsapp/news/presentation/home/: HomeScreen.kt
app/src/main/java/com/jdpadillavigo/newsapp/news/presentation/models/: NewUi.kt
app/src/main/java/com/jdpadillavigo/newsapp/news/presentation/new_detail/: NewDetailScreen.kt
app/src/main/java/com/jdpadillavigo/newsapp/news/presentation/new_list/: NewListAction.kt  NewListScreen.kt  NewListState.kt  NewListViewModel.kt
app/src/main/java/com/jdpadillavigo/newsapp/news/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/jdpadillavigo/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jdpadillavigo/newsapp/ui/util/: DeviceConfiguration.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/jdpadillavigo/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
